SV1,340,GEAR_RPM_SPEED_STATUS,ENGINE_TEMP
SV1,340,GEAR_RPM_SPEED_STATUS,TRANS_GEAR_POS
SV1,420,BODY_ECU_STATUS,LEFT_SIGNAL_STATUS
SV1,420,BODY_ECU_STATUS,RIGHT_SIGNAL_STATUS
SV1,335,THROTTLE_STATUS,CRUSE_ONOFF
SV1,335,THROTTLE_STATUS,THROTTLE_POS
SV1,335,THROTTLE_STATUS,THROTTLE_PEDAL_POS
SV1,335,THROTTLE_STATUS,CRUSE_ENABLED
SV1,38a,WHEEL_SPEEDS,SPEED_FL
SV1,360,BREAK_TCS_STATUS,BRAKE_PRSSED
SV1,410,CONSOLE_STATUS,LEFT_SIGNAL_SWITCH
SV1,410,CONSOLE_STATUS,RIGHT_SIGNAL_SWITCH
SV1,410,CONSOLE_STATUS,HEAD_LIGHT_HANDLE_SWITCH
SV1,410,CONSOLE_STATUS,YELLOW_WARN_TEMP_TRIGGER
SV1,420,BODY_ECU_STATUS,DOOR_FR_STATUS
SV1,420,BODY_ECU_STATUS,DOOR_RR_STATUS
SV1,420,BODY_ECU_STATUS,DOOR_RL_STATUS
SV1,420,BODY_ECU_STATUS,DOOR_FL_STATUS
SV1,420,BODY_ECU_STATUS,DOOR_BACK_DOOR_STATUS
